spring.application.name=Explorer_World_Api
server.port=${SERVER_PORT}

spring.datasource.url=${BD_URL}
spring.datasource.username=${BD_USERNAME}
spring.datasource.password=${BD_PASSWORD}
spring.datasource.driver-class-name=${BD_DRIVER}

spring.security.user.name=
spring.security.user.password=
